# app-agv-molis

./: .gitignore  README.md  app-agv-molis.sln
.github/workflows/: build.yml
app-agv-molis/app-agv-molis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  app-agv-molis.csproj
app-agv-molis/app-agv-molis.Android/: MainActivity.cs  PushNotificationService.cs  PushNotificationTokenService.cs  app-agv-molis.Android.csproj  google-services.json
app-agv-molis/app-agv-molis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app-agv-molis/app-agv-molis.Android/Resources/: Resource.designer.cs
app-agv-molis/app-agv-molis.iOS/: AppDelegate.cs  Info.plist  Main.cs  app-agv-molis.iOS.csproj
app-agv-molis/app-agv-molis.iOS/Properties/: AssemblyInfo.cs
app-agv-molis/app-agv-molis/Helpers/: HttpHelper.cs  LocalRootFolder.cs  RoleHelper.cs  SqliteHelper.cs  UtilsHelper.cs
app-agv-molis/app-agv-molis/Models/: Agv.cs  ErrorResponse.cs  Item.cs  Rfid.cs  User.cs  UserLogin.cs  UserLoginResponse.cs  Zone.cs
app-agv-molis/app-agv-molis/Services/: AgvApi.cs  IDataStore.cs  IDatabase.cs  IHelix.cs  IHttpApi.cs  IUser.cs  MockDataStore.cs  RfidApi.cs  UserApi.cs  ZoneApi.cs
app-agv-molis/app-agv-molis/ViewModels/: AboutViewModel.cs  AgvViewModel.cs  BaseViewModel.cs  DashViewModel.cs  HeaderContentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginFormViewModel.cs  LoginViewModel.cs  NewAgvViewModel.cs  NewItemViewModel.cs  NewRfidViewModel.cs  RfidViewModel.cs  SignupFormViewModel.cs
app-agv-molis/app-agv-molis/Views/: AboutPage.xaml  AboutPage.xaml.cs  AgvPage.xaml  AgvPage.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  DashPage.xaml  DashPage.xaml.cs  HeaderContentPage.xaml  HeaderContentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginForm.xaml  LoginFormPage.xaml  LoginFormPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAgvPage.xaml  NewAgvPage.xaml.cs  NewItemPage - Cópia.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  NewRfidPage.xaml  NewRfidPage.xaml.cs  RfidPage.xaml  RfidPage.xaml.cs  SignupFormPage.xaml  SignupFormPage.xaml.cs  StepProgressBarControl.cs  ToolbarItemBindable.cs
